{
  "ConnectionStrings": {
    "Default": "Server=dnd-database-new.cbmyw242io33.ca-central-1.rds.amazonaws.com;Port=3306;Database=dnd_app;User ID=admin;Password=V9r$Tq8!bX2#Lp4m;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}